server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Specific fix for React Router (SPA):
        # If file doesn't exist, serve index.html so React handles the route
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the backend service (Local Dev / K8s)
    location /api/ {
        proxy_pass http://study-api.default.svc.cluster.local:80/;
    }
}
